{
  "name": "mevoric",
  "version": "2.3.0",
  "description": "Unified memory + agent bridge for Claude Code. Semantic recall, cross-tab messaging, session checkpoints — one MCP server.",
  "type": "module",
  "main": "server.mjs",
  "bin": {
    "mevoric": "init.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "agent",
    "multi-agent",
    "memory",
    "bridge",
    "checkpoints"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lloydm15/mevoric.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "server.mjs",
    "init.mjs",
    "watcher.mjs",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.54",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-notifier": "^10.0.1"
  }
}
